{
  "name": "httpserv-here",
  "version": "1.0.0",
  "description": "A minimal CLI to serve static files from a directory over HTTP.",
  "bin": {
    "httpserv-here": "bin/httpserv-here.js"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node bin/httpserv-here.js"
  },
  "keywords": [
    "cli",
    "http",
    "static",
    "server",
    "serve",
    "directory",
    "httpserv"
  ],
  "author": "Chen Pu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenpu17/httpserv-here.git"
  },
  "bugs": {
    "url": "https://github.com/chenpu17/httpserv-here/issues"
  },
  "homepage": "https://github.com/chenpu17/httpserv-here#readme",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}
