{
  "name": "@chenpu17/serve-here",
  "version": "2.0.3",
  "description": "A minimal CLI to serve static files from a directory over HTTP.",
  "bin": {
    "serve-here": "bin/serve-here.js"
  },
  "files": [
    "bin",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@chenpu17/serve-here-darwin-x64": "2.0.3",
    "@chenpu17/serve-here-darwin-arm64": "2.0.3",
    "@chenpu17/serve-here-linux-x64": "2.0.3",
    "@chenpu17/serve-here-linux-arm64": "2.0.3",
    "@chenpu17/serve-here-windows-x64": "2.0.3"
  },
  "keywords": [
    "cli",
    "http",
    "static",
    "server",
    "serve",
    "directory"
  ],
  "author": "Chen Pu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenpu17/serve-here.git"
  },
  "bugs": {
    "url": "https://github.com/chenpu17/serve-here/issues"
  },
  "homepage": "https://github.com/chenpu17/serve-here#readme"
}
